<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    body {
      /* background: rgb(200, 220, 224); */
      /* background-color: rgb(236,22,0); */
      background-color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    .container1 {
      padding: 3em;
      box-shadow: 0 0 15px 15px rgb(222, 222, 222);
    }
    .container2{
      border: 2px dashed #afafaf;
      padding: 3em;
      border-radius: 5px;
      
    }

    .form {
      /* font-family: Helvetica, sans-serif; */
      max-width: 650px;
      margin: 50px auto;
      text-align: center;
      padding: 16px;
      background: #ffffff;
    }

    .form h1 {
      /* background: #03773f; */
      background-color: rgb(236, 22, 0);
      padding: 20px 0;
      font-weight: 300;
      text-align: center;
      color: #fff;
      margin: -16px -16px 36px -16px;
      font-size: 25px;
    }

    .form input[type="text"],
    .form input[type="url"] {
      box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 4%;
      border: 1px solid #ccc;
      padding: 4%;
      font-size: 17px;
      /* color: rgb(9, 61, 125); */
      color: black;
    }

    .form input[type="text"]:focus,
    .form input[type="url"]:focus {
      box-shadow: 0 0 5px #5868bf;
      padding: 4%;
      border: 1px solid #5868bf;
    }

    .form .button {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 180px;
      margin: 20 auto;
      padding: 3%;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;

      /* background: #0853b6; */
      background-color: rgb(236, 22, 0);
      border: none;
      border-radius: 3px;
      font-size: 15px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      color: #fff;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .form .button:hover,
    .form .button:active {
      /* background: rgba(88,104,191, 0.5); */
      background-color: #262626;
    }

    .download {
      margin-top: 10px;
    }

    #qrcode-container {
      display: none;
    }

    #download {
      display: none;
    }

    #text-qr {
      display: none;
      color: black;
      font-weight: 400;
    }

    .qrcode {
      padding: 16px;
      margin-bottom: 10px;
    }

    .qrcode img {
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
      padding: 4px;
      /* margin-bottom: 20px; */
    }
  </style>
</head>

<body>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

  <div class="form">
    <div class="container container1">
      <div class="container container2">

        <h1 id="h1">QR Code Generator</h1>
        <form>
          <input type="url" id="website" name="website" placeholder="https://rebelcorp.in/" required />
          <h4 id="text-qr">Your Qr-Code is generated ...</h4>
          <div id="qrcode-container">
            <div id="qrcode" class="qrcode"></div>
          </div>

          <button type="button" class="button" onclick="generateQRCode()">Generate QR Code</button>
          <a href="" class="download button" download="qrcode" id="download" onclick="Download()">Download</a>
        </form>
      </div>
    </div>




    <script type="text/javascript">
      function generateQRCode() {
        let website = document.getElementById("website").value;
        if (website) {
          let qrcodeContainer = document.getElementById("qrcode");
          qrcodeContainer.innerHTML = "";
          new QRCode(qrcodeContainer, website);

          document.getElementById("qrcode-container").style.display = "block";
//           let heading=document.getElementById("h1");
//           heading.style.display="none";
          // let inpt= document.getElementsByTagName('input');
          // inpt.style.display="none";
          let textqr = document.getElementById('text-qr');
          textqr.style.display = 'inline-block';
          let download = document.getElementById("download");
          download.style.display = "inline-block";

        } else {
          alert("Please enter a valid URL");
        }
      }

      function Download() {
        let qrcode = document.getElementById("qrcode");
        let imgSrc = qrcode.lastChild.src;
        console.log(imgSrc);
        let download = document.querySelector("a");
        download.setAttribute("href", imgSrc);
      }

    </script>
  </div>
</body>

</html>
